*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.calculator-grid {
  display: grid;
  margin-top: 2rem;
  position: fixed;
  left: 25%;
  right: 20%;
  top: 10%;
  grid-template-columns: repeat(8, 6rem);
  /* stylelint-disable-next-line csstree/validator */
  grid-template-rows: minmax(7rem, auto) repeat(5 6rem);
}

.span-two {
  grid-column: span 4;
  font-size: 20px;
  text-align: center;
}

.output {
  grid-column: 1 / -1;
  background-color: #858694;
  height: 10vh;
}

.btn {
  height: 5rem;
  font-size: 20px;
  text-align: center;
  grid-column: span 2;
}

.btn1 {
  height: 5rem;
  font-size: 20px;
  text-align: center;
  background-color: #f5913e;
  grid-column: span 2;
}

.current-operand {
  color: white;
  text-align: right;
  font-size: 42px;
  margin-top: 25px;
  margin-right: 5px;
  font-family: 'Times New Roman', Times, serif;
}
